APP_ENV=local
APP_KEY=base64:yGr+OYW6CQS1PmXJ6azjlLuFUaRZCtuoEgbP4Z1xPMs=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=httpkartpay.app

SESSION_DOMAIN=.kartpay.in


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kartpay
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=sachin@peopleskart.com
MAIL_PASSWORD=tataindicom123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENDGRID_API_KEY=

MAIL_FROM_ADDRESS=Notification@kartpay.com
MAIL_FROM_NAME=Kartpay-Verification

SMS_URL=
SMS_SENDER=KRTPAY
SMS_USERNAME=kartpay
SMS_PASSWORD=10323
OTP_SETTING=1

ACTIVITY_LOGGER_ENABLED=true

BUGSNAG_API_KEY=4248345a7df6140f64ea2da40701ad03
